schools = %w{人文・文化学群 社会・国際学群 人間学群 生命環境学群 理工学群 情報学群 医学群 体育専門学群 芸術専門学群
人文社会科学研究科 ビジネス科学研究科 数理物質科学研究科 システム情報科学研究科 生命環境科学研究科 人間総合科学研究科
図書館情報メディア研究科 教育研究科 法科大学院 グローバル大学院}
schools.each do |school|
  Admin::School.create(
    school: school
    )
end
